<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="example_switch_verrou"
        android:summary="@string/pref_description_desciption_verrou"
        android:title="@string/pref_title_verrou" />

    <SwitchPreference
    android:defaultValue="false"
    android:key="example_switch_lumos"
    android:summary="@string/pref_description_desciption_lumos"
    android:title="@string/pref_title_lumos" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="example_switch_heure"
        android:summary="@string/pref_description_heure"
        android:title="@string/pref_title_heure_date" />

</PreferenceScreen>
