<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout permettant d'afficher verticalement les elements les un apres les autres-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">
        <!-- LinearLayout permettant d'afficher horizontalement les elements les un apres les autres-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
                <!-- affichage du fragment Agenda-->
                <fragment
                    android:name="com.example.anthagonas.wakemehud.Agenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_agenda"
                    android:layout_weight="3">
                </fragment>
                <!-- affichage du fragment Heure-->
                <fragment
                    android:name="com.example.anthagonas.wakemehud.Heure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_heure"
                    android:layout_weight="1">
                </fragment>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
                <!-- affichage du fragment Meteo-->
                <fragment
                    android:name="com.example.anthagonas.wakemehud.Meteo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_weather"
                    android:layout_weight="2">
                </fragment>
        </LinearLayout>
</LinearLayout>
