<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- TextView contenant l'etat courant de la batterie du telephone-->
    <TextView
        android:id="@+id/batterie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- TextClock permettant l'affichage de l'heure-->
    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:format12Hour="HH:mm:ss"
        android:format24Hour="HH:mm:ss"
        android:textSize="80sp" />
</RelativeLayout>